:root{
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);

    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);

    --font-size-toobig: 48px;
    --font-size-big: 40px;
    --font-size-medium: 32px;
    --font-size-def: 16px;
    --font-size-class: 15px;
    --font-size-mid: 14px;
    --font-size-min: 13px;
    --font-size-little: 12px;


    --light-weight: 400;
    --normal-weight: 500;
    --strong-weight: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture
 {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  font-family: 'Be Vietnam Pro', sans-serif;
}

section{
  padding-block: 6rem;
}

.heads{
  margin-top: 50px;
}

.close{
  display: none;
}

.watch{
  display: block;
}

.container-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.carousel, footer{
  padding-block: 3rem;
}

.container{
  width: min(1100px , 100%);
  margin-inline: auto;
  padding: 1.5rem;
}

.columns{
   display: grid;
}

.lista a {
  font-size: var(--font-size-min);
  color: var(--Very-Dark-Blue);
}

li a {
  text-decoration: none;
}

h1, h2, .footerhead{
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-toobig);
  color: var(--Dark-Blue);
}

h2{
  font-size: var(--font-size-big);
  color: var(--Dark-Blue);
}

h3{
  color: var(--Dark-Blue);
  font-size: var(--font-size-class);
}

ul {
  list-style: none;
}

.flows :not(:first-child){
  margin-block: 2rem 1rem;
}

.innerpar{
  font-size: var(--font-size-class);
  color: var(--Dark-Grayish-Blue);
}

.innerparsdiv{
  padding-block: 1rem 3rem;
  align-items: center;
}

.pars{
  font-size: var(--font-size-class);
  color: var(--Dark-Grayish-Blue);
  max-width: min(650px, 60%);
}

.foot{
  display: flex;
  background-color: var(--Bright-Red);
}

.footerhead{
  color: var(--Vary-Light-Gray);
  font-size: var(--font-size-big);
  font-weight: 600;
}

.btn{
  background-color: var(--Bright-Red);
  color: var(--Vary-Light-Gray);
  border: none;
  border-radius: 30px;
  padding-block: .6rem;
  padding-inline: 1.5rem;
  font-size: var(--font-size-min);
  cursor: pointer;
}

.btn[data-type="inverted"]{
  color: var(--Bright-Red);
  background-color: var(--Vary-Light-Gray);
}

.carousel{
  text-align: center;
}

.center{
  align-items: center;
}

footer{
  background-color: var(--Very-Dark-Blue);
  color: var(--Vary-Light-Gray);
}

input{
  border-radius: 30px;
  padding-block: .35rem;
  padding-inline: 1.75rem;
}

.cta{
  position: relative;
  isolation: isolate;
}

.cta::before{
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url('images/bg-tablet-pattern.svg'), 
  url('images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  opacity: .1;
  background-position: -4rem -2rem, 70rem -42rem;
}

.numbers{
  counter-reset: count;
  margin-inline: auto;
  width: fit-content;
}

.numbers li{
  counter-increment: count;
}

.numbers div::before{
  content: "0" counter(count);
  background-color: var(--Bright-Red);
  color: var(--Vary-Light-Gray);
  font-weight: bold;
  padding-block: .5rem;
  padding-inline: 1.5rem;
  border-radius: 100vw;
}

.numbers div{
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1.5rem;
}

.columns-wrapper-nav{
  columns: 2;
  gap: min(15vw, 4rem);
}

.feet-nav li{
  padding-block: .4rem;
}

.feet-nav a{
  color: var(--Vary-Light-Gray);
  font-size: var(--font-size-min);
}

.feet-nav a:where(:hover, :focus){
  color: var(--Bright-Red);
}

.socials{
  display: flex;
  justify-items: center;
}

.icon{
  aspect-ratio: 1;
  max-width: 60%;
  fill: var(--Vary-Light-Gray);
}

.icon:where(:hover, :focus){
  fill: var(--Bright-Red);
}

.columns-wrapper-form{
  display: grid;
  align-content: space-between;
}

@media (min-width: 650px){
  .columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .mobile-toggle{
    display: none;
  }

  .lista{
    display: flex;
    gap: 2rem;
  }

  .btn-flex{
    display: inline-flex;
  }

  .btndivs{
    margin-left: auto;
  }

  .socials li{
    min-width: 9.5%;
  }

  .numbers p{
    grid-column: 2/-1;
    padding-block: 1rem;
  }
}

@media (max-width: 650px){
  .innerpar{
    text-align: left;
  }

  .mobile-toggle{
    display: block;
  }

  .middle{
    display: none;
    position: fixed;
    inset: 8rem var(--font-size-min) auto;
    padding-block: 2rem;
    background-color: var(--Very-Pale-Red);
    border-radius: 5px;
  }

  .lista{
    display: grid;
    gap: 2rem;
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: var(--strong-weight);
  }

  .btndivs{
    padding-block: 2rem;
  }

  .btn-flex{
    display: none;
  }

  footer{
    display: grid;
  }

  .socials li{
    min-width: 20%;
    margin-inline: auto;
  }

  .columns-wrapper{
    display: grid;
    place-content: center;
    gap: 2.5rem;
    grid-template-areas: 
      "search"
      "nav"
      "social"
    ;
  }

  .columns-wrapper-nav{
    grid-area: nav;
  }

  .columns-wrapper-form{
    grid-area: search;
    text-align: center;
  }

  .columns-wrapper-social{
    display: flex;   
    flex-direction: column-reverse;
    gap: 2.5rem;
    grid-area: social;
  }

  .numbers p{
    grid-column: 1/-1;
    padding-block: 1rem;
  }
}